물
WaterCup.bmp
시원한 물. 갈증 30이 해소된다.
0 0 -30 0
열쇠
Key.bmp
낡은 은색 열쇠. 어디에 맞는 열쇠일까.
0 0 0 0
빨강 씨앗
Seed_Red.bmp
빨강 꽃의 씨앗이다.
0 0 0 0
주황 씨앗
Seed_Orange.bmp
주황 꽃의 씨앗이다.
0 0 0 0
노랑 씨앗
Seed_Yellow.bmp
노랑 꽃의 씨앗이다.
0 0 0 0
파랑 씨앗
Seed_Blue.bmp
파랑 꽃의 씨앗이다.
0 0 0 0
빨강 열매
Fruit_Red.bmp
단 열매다.
0 -10 -10 0
주황 열매
Fruit_Orange.bmp
시그러운 열매다.
0 -10 -10 0
노랑 열매
Fruit_Yellow.bmp
새큼한 맛의 열매다.
0 -10 -10 0
파랑 열매
Fruit_Blue.bmp
상큼한 맛의 열매다.
0 -10 -10 0
모둠 조림
Fruit_Red.bmp
모든 과일을 아끼지 않고 넣어 졸인 특별한 조림
10 -40 -20 0
노랑 조림
Fruit_Orange.bmp
노랑 빛깔 과일들만 넣고 졸인 조림
0 -20 -10 0
베리 조림
Fruit_Yellow.bmp
베리류 과일들을 넣고 졸인 조림
0 -20 -10 0